(This file is used for debugging; SampleInput.in has structured Postword code) (anything in brackets are comments) 
"Hello, world!" puts "This is a Postword example" puts "Here is a sample fibonacci program:" puts

1 1 
  ? -> + ( 1, 1 -- 1, 2 )
  ? -> + ( 1, 2 -- 2, 3 )
  ? -> + ( 2, 3 -- 3, 5 )
  ? -> + ( 3, 5 -- 5, 8 )
  ? -> + ( 5, 8 -- 8, 13)
  ? -> + ( 8, 13--13, 21)
<-> ! 

"The 7th fibonaci number is: " puts puts 

1 55 77 + <-> ? puts puts puts ??? prints 
"Hello, world" puts  4 48 48 - + ? ? <-> ? -> ! <- <-> ? <= puts 
