(NOTE: Anything in brackets are comments!)

"Hello, world!" puts 
"This is a Postward example" puts 
"Here is a sample fibonacci program:" puts 

1 1 ( Calculates the tenth fibonaci number -- with 2 being the second fib number )
 ? -> +          ( n1 n2 -- n2 n2 + n1) ( 1 1 -- 1 2 )
 ? -> +          (  1 2  --  2 3  )
 ? -> +          (  2 3  --  3 5  )
 ? -> +          (  3 5  --  5 8  )
 ? -> +          (  5 8  --  8 13 )
 ? -> +          (  8 13 -- 13 21 )
 ? -> +          ( 13 21 -- 21 34 )
 ? -> +          ( 21 34 -- 34 55 )
 ? -> +          ( 34 55 -- 55 89 )
<-> !            ( 55 89 -- 89 )

"The tenth fibonaci number is: " puts puts 

